[global]
fsid = 6b6420d2-41af-4377-9a4d-de4b9dcfaf1e
mon initial members = fg4
mon host = 10.0.0.40
public network = 10.0.0.0/24
cluster network = 10.0.0.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
erasure code dir = /home/jyha/mnt/my_ceph/ceph/build/lib
plugin dir = /home/jyha/mnt/my_ceph/ceph/build/lib
osd pool default size = 1
;bluestore_block_size = 429496729600

[osd]
osd_check_max_object_name_len_on_startup = false
osd data = /var/lib/ceph/osd/ceph-$id
osd journal = /var/lib/ceph/osd/ceph-$id/journal
osd journal size = 100
osd class tmp = out
osd class dir = /home/jyha/mnt/my_ceph/ceph/build/lib
osd class load list = *
osd class default list = *
osd fast shutdown = false

filestore wbthrottle xfs ios start flusher = 10
filestore wbthrottle xfs ios hard limit = 20
filestore wbthrottle xfs inodes hard limit = 30
filestore wbthrottle btrfs ios start flusher = 10
filestore wbthrottle btrfs ios hard limit = 20
filestore wbthrottle btrfs inodes hard limit = 30

bluestore block create = true
bluestore block db path = ""
bluestore block db size = 1073741824
bluestore block db create = false
bluestore block wal path = ""
bluestore block wal size = 1048576000
bluestore block wal create = false
bluestore prefer deferred size = 0
bluestore prefer deferred size hdd = 0
bluestore prefer deferred size ssd = 0

bluestore cns path = /dev/sdc
bluestore zns ng path = /dev/ng0n1
bluestore zns use append = true
bluestore zns alloc submit sync = false
bluestore zns postpone db transaction = true
bluestore zns multi qd submit = false
bluestore csum type = none
bluestore zns fs = true
bdev ioring = true
bluefs shared alloc size = 4096
bluestore_zns_active_zone_count = 256
bluestore zns fs zone = 32
bluestore_zns_fs_log_chunk_size = 1048576
bluestore_zns_fs_log_active_zone = 1
bluestore_zns_opt_zone_scan = false
bluestore_zns_opt_zone_limit = true
bluestore_zns_group_count = 32

; kstore
kstore fsck on mount = true
osd objectstore = bluestore
bluestore fsck on mount = false
